<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Highland Place Bed and Breakfast, Jackson Tennessee, Bed and Breakfast, Highland Place, Venu">
  <meta name="author" content="Serenity and Tiana">
  <title>Highland Place</title>

  <!-- Bootstrap Core CSS -->
  <link href="./css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="./css/styles.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">



</head>

<!-- All Page Content Goes Here -->

<!-- This is a local image -->

<body>

  <div class="divHeader">
    <img src="http://www.highlandplace.com/images/highland-place-logo.png" alt="logo" style="width:400px;background-color:#333333;">
  </div>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: inline-block;
      color: white;
      text-align: right;
      padding: 14px 16px;
      text-decoration: none;

    }

    li a:hover {
      background-color: white;
    }
  </style>



  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="r&r.html">Room and Rates</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="breakfast.html">Breakfast</a></li>
    <li><a href="request.html">Request</a>
    <li>
    <li><a href="more.html">More Info</a>
    <li>


  </ul>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 20%;
      background-color: black;
      color: blue;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 2px 16px;
    }

    .col-sm-1 {
      width: 25%;
      background-color: white;
      height: 650px;
      top: 50px;
    }

    .col-sm-4 {
      width: 25%;
      background-color: white;
      height: 650px;
      top: 50px;
    }

    .col-sm-8 {
      width: 25%;
      background-color: white;
      height: 650px;
      top: 50px;
    }

    .col-sm-12 {
      width: 25%;
      background-color: white;
      height: 650px;
      top: 50px;
    }

    . {
      background-color: #333;
      border: none;
      color: white;
      padding: 15px 25px;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
      float: left;
    }

    h5 {
      font-size: 20px;
    }
  </style>
  </head>

  <body>

    <div class="col-sm-1" <div class="card">
      <a class="fancybox" href="./images/shower.JPG" data-fancybox-group="Shower" title="Shower"><img src="./images/shower.JPG" style="max-width:100%;height:300px;padding:15px;" alt=""></a>
      <div class="container">
        <h4><b>Baby Shower</b></h4>
        </div>
    </div>
    </div>

    <div class="col-sm-4" <div class="card">
      <a class="fancybox" href="./images/ann.JPG" data-fancybox-group="Anniversary" title="Anniversary"><img src="./images/ann.JPG" style="max-width:100%;height:300px;padding:15px;" alt=""></a>
      <div class="container">
        <h4><b>Anniversary</b></h4>
        </div>
    </div>
    </div>

    <div class="col-sm-8" <div class="card">
      <a class="fancybox" href="./images/cupcake.JPG" data-fancybox-group="Birthday Parties" title="Birthday Parties"><img src="./images/cupcake.JPG" style="max-width:100%;height:300px;padding:15px;" alt=""></a>
      <div class="container">
        <h4><b>Birthday Parties</b></h4>
        </div>
    </div>
    </div>

    <div class="col-sm-12" <div class="card">
      <a class="fancybox" href=".images/girls.JPG" data-fancybox-group="Girls" title="Girls"><img src="./images/girls.JPG" style="max-width:100%;height:300px;padding:15px;" alt=""></a>
      <div class="container">
        <h4><b>Girls Nights</b></h4>
        </div>
    </div>
    <style>
      .footer {
        position: relative;
        left: 0;
        top: 100px;
        width: 100%;
        color: white;
        text-align: center;
        float: center;
      }

      .col-md-6 {}

      .divFooter {
        border: 10px;
        font-size: 20px;
        color: black;

      }
    </style>
    <footer>
      <div class="footer">

        <div class="google-maps">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d103754.63320905669!2d-88.784294!3d35.644184!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x887ea0e777398a3b%3A0xed6b7fc7c69c126f!2s519+N+Highland+Ave%2C+Jackson%2C+TN+38301!5e0!3m2!1sen!2sus!4v1452117911616"
            width="90%" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>

        </div>
        <div class="divFooter">
          Highland Place Bed &amp;Breakfast Inn<br>
          519 North Highland Ave. Jackson TN, 38301<br>
          Phone: <a href="tel:+17314271472">731-427-1472</a>
        </div>
      </div>
    </footer>
    </div>
  </body>

</html>
