<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Highland Place</title>

  <!-- Bootstrap Core CSS -->
  <link href="./css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="./css/styles.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>


  <!-- All Page Content Goes Here -->
  <div class="divHeader">
    <img src="http://www.highlandplace.com/images/highland-place-logo.png" alt="logo" style="width:400px;background-color:#333333;">
  </div>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      color: white;
    }

    li {
      float: left;
    }

    li a {
      display: inline-block;
      color: white;
      text-align: right;
      padding: 20px 25px;
      text-decoration: none;

    }

    li a:hover {
      background-color: white;
    }
  </style>



  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="r&r.html">Room and Rates</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="breakfast.html">Breakfast</a></li>
    <li><a href="request.html">Request</a>
    <li>
    <li><a href="more.html">More Info</a>
    <li>


  </ul>
  <style>
    ol {
      list-style-type: none;
      margin: 50px;
      padding: 60px;
      overflow: hidden;
      background-color: #333;
      font-size: 25px;
    }
  </style>
  <div>
    <h1 align="center">Jackson Tennessee Attractions</h1>
    <ol>
      <li><a href="http://www.jacksontncvb.com" target="_blank">Jackson Visitor Bureau</a></li>
      <li><a href="http://jacksonsun.com" target="_blank">Jackson Sun Newspaper</a></li>
      <li><a href="http://tast.tn.org/" target="_blank">Southwestern Tennessee Tourism</a></li>
      <li><a href="http://jacksonartscouncil.tn.org" target="_blank">Jackson Arts Calendar</a></li>
      <li><a href="http://downtownjackson.com" target="_blank">Jackson Downtown Development Corporation</a></li>
      <li><a href="http://jacksontn.com" target="_blank">Chamber of Commerce</a></li>
      <li><a href="http://www.homeparadeofwesttennessee.com" target="_blank">Jackson Homes</a></li>
     <li><a href="http://www.state.tn.us/environment/parks/">Tennessee Parks</a></li>
      <li><a href="http://www.jacksonsun.com/community/recreation/golf.shtml" target="_blank">Golf</a></li>
    </ol>


  </div>
  <footer>
    <div class="google-maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d103754.63320905669!2d-88.784294!3d35.644184!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x887ea0e777398a3b%3A0xed6b7fc7c69c126f!2s519+N+Highland+Ave%2C+Jackson%2C+TN+38301!5e0!3m2!1sen!2sus!4v1452117911616"
        width="500" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
  </footer>
</body>

</html>
